# EdgeScreenFastPayment

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/slc/edgescreenfastpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slc/edgescreenfastpayment/code/: AlipayDelegate.java  WxPayDelegate.java
app/src/main/java/com/slc/edgescreenfastpayment/provider/: EdgeScreenFastPaymentProvider.java
app/src/main/java/com/slc/edgescreenfastpayment/receiver/: WxActionBroadcastReceiver.java
app/src/main/java/com/slc/edgescreenfastpayment/service/: WxActionService.java
app/src/main/java/com/slc/edgescreenfastpayment/utils/: Constants.java
app/src/main/res/layout/: shortcut_edge_screen_fast_payment.xml
app/src/test/java/com/slc/edgescreenfastpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
