apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'slc'
            keyPassword '786586'
            storeFile file('C:/Users/cx_slc/.android/slc.jks')
            storePassword '786586'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.slc.edgescreenfastpayment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/sdk-v1.0.0.jar')
    implementation files('libs/slook_v1.4.0.jar')
    //implementation 'eu.chainfire:libsuperuser:1.1.0.+'
    implementation 'com.github.topjohnwu.libsu:core:2.5.1'
}
